:root {
    --black: #000000;
    --dkblue: #171321;
    --blue: #0d314b;
    --lightman: rgb(248, 150, 21);
    --mandarin: #d85c27;
    --white: #d4d5d8;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body{
  margin: 0;
  padding:0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
h1, h2, h3{
  margin: 0 ;
}
a{
  color: var(--mandarin);
}
a:hover{
  color:var(--lightman);
}
.section-plum{
  background-color: var(--blue);
}
.section-blue {
  background-color: var(--dkblue);
}

.gradient{
  background: linear-gradient(90deg, rgb(2, 23, 138) 0%, rgb(241, 114, 10) 100%);
  height: 2px;
}
img{
    width: 100%;
}
/* intro styles */
#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}

.name span {
    font-family: var(--sans);
    font-size: 3rem;
    color: var(--mandarin);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 3rem;
  padding-bottom: 1rem;
}

#contact{
  width: 400px;
  background-color: var(--blue);
  text-align:center;
  padding: 3rem;
  margin: 0 auto;
}
#contact h2{
  font-size:1.5rem;
  padding-top: 2rem;
}
#contact a{
  color:var(--white);
}
#contact p{
  font-size:1rem;
  line-height:1.5;
}
#contact p:last-child{
  padding-top:1rem;
}

nav{
  margin-bottom: 2rem;;
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}
nav h1 a{
  font-family: var(--sans);
  font-size: 2rem;
}
nav [class*="fa-"]{
  font-size:150%;
  color: var(--mandarin);
}
nav h1 [class*="fa-"]{
  font-size:100%;
  color: var(--mandarin);
}

nav ul{
  list-style-type:none;
  padding:0;
  margin:0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child{
  flex-basis:100%;
  text-align:center;
}
nav a{
  color:var(--white);
  text-decoration:none;
  display:block;
}
nav a:hover{
  color:var(--mandarin);
}
/*nav::before, nav::after{
    content: '';
    position: absolute;
    height: 60px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: var(--black);
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(3deg);
    -ms-transform: skewY(3deg);
}*/
.button{
  background-color: var(--mandarin);
  padding: 5px;
  border-radius: 0.5rem;
  font-family: var(--mono);
  text-decoration: none;
}
.button:hover{
  color: var(--white);
  background-color: var(--lightman);
}

footer{
  text-align: center;
  padding:4rem 0;
}
footer ul{
  list-style-type:none;
  display:flex;
  gap:2rem;
  padding: 0;
  justify-content:center;
  flex-flow: row wrap;
  font-size: 2rem;
  margin: 2rem 0
}

/*Projects section*/
#projects{
  padding: 4rem 1rem;
}
article-2{
  padding-bottom: 4rem;
}
#projects h2{
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3{
  color: var(--mandarin);
  padding-bottom: 0;
}

#projects h4{
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
  margin-bottom: 1rem;
}
.blackbox{
  background-color: var(--black);
  padding: 1rem;
  border-radius: 12px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  font-size: 1rem;
  gap: 1rem;
}
#projects img{
  margin: 2rem 0 4rem 0;
  border-left: 2px solid var(--mandarin);
  border-top: 2px solid var(--mandarin);
  border-radius: 1.5rem;
  padding: 1rem;
}
#projects article-2 img{
  width: 100%;
}
@media (min-width:850px) {
  article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  article-2{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1.3rem;
  }
  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img{
    grid-column:1/6;
    grid-row:1/2;
  }
  #projects article-2 img{
    grid-column: 6/11;
    grid-row:1/2;
  }
  .text{
    grid-column:5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  .text-2{
    grid-column:1/7;
    grid-row:1/2;
    text-align: left;
    order: 2;
  }
  #projects ul{
    justify-content: flex-end;
  }
  #projects article-2 ul{
    justify-content: flex-start;
  }
}
@media (min-width: 850px){
  nav{
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

/*About section*/

/*navbar*/
nav.about{
  font-family: var(--mono);
   font-size: 80%;
   padding: 3rem 0;
 }
 nav h1{
   font-family: var(--sans);
   font-size: 2rem;
 }
 nav a{
   color: var(--white);
   text-decoration: none;
   display: block;
 }
 nav a:hover{
   color: var(--mandarin);
 }
 nav ul{
   list-style-type: none;
   padding: 0;
   margin: 0;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   text-align: center;
   gap: 2rem;
 }
 nav li:first-child{
   flex-basis: 100%;
   text-align:center;
 }
 nav [class*="fa-"]{
   font-size:150%;
   color: var(--mandarin);
 }
 nav h1 [class*="fa-"]{
   font-size:100%;
   color: var(--mandarin);
 }
 .button{
   background-color: var(--mandarin);
   border-radius: 0.5rem;
   padding: 5px;
 }
 .button:hover{
   color: var(--white);
   background-color: var(--lightman);
 }
 
 /*About*/
 #About {
   padding: 4rem 1rem;
 }
 article{
   padding-bottom: 4rem;
 }
 #About h2{
   font-size: 2.5rem;
   margin-bottom: calc(2.5rem * 1.5);
 }
 #About h3{
   color: var(--mandarin);
   padding-bottom: 0;
 }
 #About h4{
   font-size: 1rem;
   font-family: var(--mono);
   margin: 0;
 }
 .blackbox{
   background-color:var(--white);
   color:var(--black);
   padding:1rem;
   border-radius: 0.5rem;
   font-family: var(--sans);
   font-size: 1rem;
   line-height: 1.5;
 }
.ab{
    line-height: 1.7;
    font-size: 1.2rem;
    margin-top: 5rem;
    margin-left: 1.5rem;
    border-radius: 0.8rem;
}
  #About img{
   border-left: 2px solid var(--mandarin);
   border-top: 2px solid var(--mandarin);
   padding: 1rem;
   margin: 2rem 0 3rem 0;
   border-radius: 1rem;
 }
 
 /*footer*/
 footer{
   text-align: center;
   margin-top:2rem;
 }
 footer ul{
   list-style-type: none;
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   padding: 0;
   margin: 2rem 0;
   font-size: 2rem;
   gap: 1.5rem;
 }
 
 @media(min-width: 850px){
   nav{
     max-width: 1200px;
     margin: 0 auto;
   }
   nav li:first-child {
     flex-basis: auto;
     text-align: left;
     margin-right: auto;
   }
 }
 @media (min-width: 850px){
    article{
     display: grid;
     grid-template-columns: repeat(10, 1fr);
     gap: 1rem;
   }
 #About {
     max-width: 1200px;
     margin: 0 auto;
   }
   #About img{
     grid-column:1/6;
     grid-row:1/2;
   }
   .text{
     grid-column:5/11;
     grid-row:1/2;
     order: 2;
     text-align: right;
   }
 }
